# Basic
NODE_ENV=development
IP=10.0.80.75
PORT=6009
DATABASE_URL=mongodb://localhost:27017/care-prime

# Bcrypt
BCRYPT_SALT_ROUNDS=12

# JWT
JWT_SECRET=jwt_secret
JWT_EXPIRE_IN=365d

JWT_REFRESH_SECRET='fghfy64786895703hfgjhjgh76867kfghfghfghfghfg4656hfghfghfgh'
JWT_REFRESH_EXPIRES_IN=365d

#SMTP Node Mailer
EMAIL_FROM="nadirhossain336@gmail.com"
EMAIL_USER="nadirhossain336@gmail.com"
EMAIL_PASS="mzcr seca bwuw vbpg"
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com

# stripe
STRIPE_API_SECRET=sk_test_51MJynOHzN4rqAg27ANNd3jxVWSvfuJmhIiHc2ERjvtYVf4Xuv7DdMVKtMvxqBMggqc24woS3nSOwqDscfiALWzos00hMPrZ2qj
WEBHOOK_SECRET=whsec_7ff439aba4334327fd70a2d6ef786e40c276d52762aca6ca5d2fe701e8b730dd
STRIPE_PAYMENT_SUCCESS_LINK=https://reach-in-frontend.vercel.app/pricing

# super admin credentials
ADMIN_EMAIL=superadmin@gmail.com
ADMIN_PASSWORD=12345678

TWILIO_ACCOUNT_SID=ACa56e6c7749fd57a697dfb3e5367988cc
TWILIO_AUTH_TOKEN=d38cceaf6ccabf533b282c0a707842f9
TWILIO_NUMBER=+18333659754